{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#2#2#6'Height'#3#170#1#3'Top'#2#2#5'Wi'
  +'dth'#3#134#1#18'HorzScrollBar.Page'#3'y'#1#19'HorzScrollBar.Range'#3'y'#1#18
  +'VertScrollBar.Page'#3#203#1#19'VertScrollBar.Range'#3#203#1#13'ActiveContro'
  +'l'#7#8'EditPort'#11'BorderWidth'#2#1#7'Caption'#6#12'EVSE CONTROL'#12'Clien'
  +'tHeight'#3#170#1#11'ClientWidth'#3#134#1#20'Constraints.MaxWidth'#3#134#1#21
  +'Constraints.MinHeight'#3#144#1#20'Constraints.MinWidth'#3#134#1#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#7'OnPaint'#7#9'FormPaint'#10'LCLV'
  +'ersion'#6#7'2.0.8.0'#0#6'TLabel'#9'LabelPort'#4'Left'#2'%'#6'Height'#2#13#3
  +'Top'#3#224#0#5'Width'#2#24#7'Caption'#6#5'Port:'#11'ParentColor'#8#10'Paren'
  +'tFont'#8#0#0#6'TLabel'#13'LabelHostName'#4'Left'#2' '#6'Height'#2#13#3'Top'
  +#3#192#0#5'Width'#2'4'#7'Caption'#6#9'Hostname:'#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#5'TMemo'#8'MemoText'#4'Left'#2'('#6'Height'#2']'#3'Top'#3#251#0
  +#5'Width'#3#30#1#7'Enabled'#8#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0
  +#0#0#7'TButton'#10'ButtonSend'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#3'`'#1#5
  +'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Send'#7'OnClic'
  +'k'#7#15'SendButtonClick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TEdit'#8'Ed'
  +'itSend'#4'Left'#2'%'#6'Height'#2#21#3'Top'#3'`'#1#5'Width'#3#200#0#10'OnKey'
  +'Press'#7#16'SendEditKeyPress'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButto'
  +'n'#13'ButtonConnect'#4'Left'#2'('#6'Height'#2#25#3'Top'#3#136#1#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Connect'#7'OnClick'#7#18
  +'ConnectButtonClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#15'Butt'
  +'onDiconnect'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#3#135#1#5'Width'#2'h'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Disconnect'#7'OnClick'#7#20
  +'DiconnectButtonClick'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#5'TEdit'#8'EditP'
  +'ort'#4'Left'#2'x'#6'Height'#2#21#3'Top'#3#216#0#5'Width'#2'@'#10'ParentFont'
  +#8#8'TabOrder'#2#5#4'Text'#6#5'10000'#0#0#5'TEdit'#6'EditIP'#4'Left'#2'w'#6
  +'Height'#2#21#3'Top'#3#182#0#5'Width'#2'_'#10'ParentFont'#8#8'TabOrder'#2#6#4
  +'Text'#6#10'10.0.0.170'#0#0#6'TImage'#6'Status'#4'Left'#3'P'#1#6'Height'#2#24
  +#3'Top'#3#136#1#5'Width'#2#24#12'Picture.Data'#10#175#1#0#0#23'TPortableNetw'
  +'orkGraphic'#147#1#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#25
  +#8#2#0#0#0'K'#139#18'4'#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0
  +#0#14#193#0#0#14#193#1#184#145'k'#237#0#0#0#26'tEXtSoftware'#0'Paint.NET v3.'
  +'5.100'#244'r'#161#0#0#1#15'IDATHK'#229#147#189#14#1'A'#20#133#149'*Q*'#149
  +'J'#143#160'T(DA'#165#210#168'D'#171#210'hT*'#149#135#160#243#8#26#137'Z!'#26
  +#137'hh$'#226'gs'#156'd'#174#205#178'3kn'#162#243'Uw'#238'd'#191#156#185'3'
  +#155#130#138#219'M'#10#27'J'#23#9#2')b'#232']n'#254#210#245'xH'#225#166#131
  +'b'#197#22#226#189#229#190#163#144#5#166#20'5'#145#187#226'"'#173#23#234'3'
  +#154'P3'#140'd'#29'A'#231#178#132#186#223#165#208#186'z('#185'B'#17#133'k'
  +#131#21'E5'#164#207'8I'#235#29#133'k'#128'*]'#19'te'#29#195#215#21#134':b/'
  +#173#24'6'#151#237#137'}'#13'E'#188'r'#249#132'"'#22#215#18's'#166#136'>E'
  +#159'P'#228#211'EE'#27#5'~'#217'G'#217#232'<C'#17'K'#174#3#182'-'#228#141#142
  +'K'#198'a=F'#219#236'&`'#159#23#179'4'#144#165'b'#136#6#19#177'`G'#246#220'8'
  +'g'#31#234#234#200'p^'#210'M'#196#233'"'#188#4#134#162'q'#135#181#180#18'Ir'
  +#17#254#204'>'#167'3|q'#169#248#157#11'x'#2'F'#18#253#13#195#26#166#249#0#0#0
  +#0'IEND'#174'B`'#130#11'Transparent'#9#7'Visible'#8#0#0#6'TImage'#8'Charging'
  +#4'Left'#3'P'#1#6'Height'#2' '#3'Top'#3#16#1#5'Width'#2'('#12'Picture.Data'
  +#10'|'#2#0#0#23'TPortableNetworkGraphic`'#2#0#0#137'PNG'#13#10#26#10#0#0#0#13
  +'IHDR'#0#0#0#19#0#0#0#19#8#2#0#0#0#253'2'#161#155#0#0#0#1'sRGB'#0#174#206#28
  +#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#195#0#0#14
  +#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.NET v3.5.100'#244'r'#161
  +#0#0#1#207'IDAT8O}'#147'+l'#2'A'#16#134''')'#16'H'#9'w'#9#130#171'C'#181#151
  +#214#156'"$'#21#189#166#162#200#147'$'#13#15'C'#130'D'#226'N '#144'H$'#18#137
  +'D"'#145'H'#130'B"'#145#200#235#7's'#217'n'#233#227#207'Bnw'#246#219'y'#236
  +#172'$'#191'i'#189'^O'#167#211'8'#142#199#227#241'j'#181':'#157'N'#169#193
  +#210'59'#28#14'E'#164'^'#175#247#251'}H'#166'a'#24#230#243#249'V'#171#181#219
  +#237#210'M'#23'}'#145#219#237#22#0''''#233#220#210'|>'#191'+'#22'+'#133#194
  +'r'#185'L'#151#12'IxA'#16#240#175'S#B'#173#251'~'#179'T'#154#137'<?='#225#159
  +'S'#212't&I'#3#12#159#186#164#218#239#247#209#235'k'#232#186'k'#145'Dd%'#18#6
  +#193#241'xd''&6'#156'I'#146#177#131#196'<'#232#245#170#197#226#226#194#232'P'
  +#18'+Q'#224#153#15'9'#28#14#158#231']'#144#179#243'q'#28'W]w'#146#201#24#230
  +#138'DQ'#20'-'#22#11#225#199#23's'#18#240'=ox{{'#252#206#232#176#201#201'd2'
  +#24#12#132#210'w:'#29'-'#195#254#7'`'#134'Mj'#192#242'x'#127#239#220#220'h'
  +#25#254#25'6I!\'#215#149'v'#187#253'V'#171#5#142#131#237'j'#183'=l'#146'['
  +#240'}_'#232'2'#218'e'#179#217'`'#136#28#231#175#128'm'#146#138'4'#155'M'#129
  ,#225#138't'#137'j'#253'U$'#155#164'<'#20'I'#184#9'\'#235#229'"'#189#24#191'\'
  +#158'f'#179#191#146#166'm'#206#157'`.'#215#136'K'#238#127'|'#216#201#27#210
  +#180'M'#218#183#164'J'#0#250'md'''#175'$'#29'o|'#164'$1'#208#15#221'n'#151
  +#138#235#138#145'&'#223#200#229#30'*'#21#30#147#217#144#146#170#217'lF'#206
  +#244#6'g'#19'0+'#156'H.'#163#209#168#234'y'#239'//'#186'M'#245#141'D'#0#144
  +#141'F'#131'f'#230#137#243#166#9#143#220#174'^R'#146'$'#159#130' '#135#183
  +#235#139#165#252#0#0#0#0'IEND'#174'B`'#130#11'Transparent'#9#7'Visible'#8#0#0
  +#6'TImage'#5'Ready'#4'Left'#3'P'#1#6'Height'#2' '#3'Top'#3#192#0#5'Width'#2
  +'('#12'Picture.Data'#10'I'#2#0#0#23'TPortableNetworkGraphic-'#2#0#0#137'PNG'
  +#13#10#26#10#0#0#0#13'IHDR'#0#0#0#19#0#0#0#19#8#2#0#0#0#253'2'#161#155#0#0#0
  +#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'
  +#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.NET v3'
  +'.5.100'#244'r'#161#0#0#1#156'IDAT8O'#149#147'!l'#2'A'#16'EWb'#154#224'JE'
  +#211'K'#21#9#185#132#164#237#5'u!UH$'#18#137#196'TTU"'#17#21#168#230'T'#3#14
  +#213' '#145#168#6#137'D"'#145#200#237#219#155#233'v'#217'R'#146#254#4#216#217
  +#249#255's'#127'v'#207#216'S'#216#239#247#203#229#242#234#237#243#249#253'c'
  +#179#217#232#238'1b'#229'b'#177'H'#146#164'Z'#173#230'y~q'#255#152#222'='#212
  +#235#245'J'#165'2'#24#12#176'SR'#137#31'%'#141'~'#191#223#233't'#182#219'-'
  +#229'p8'#28#141'F'#173'Vk'#189'^'#31#14#135#201'd'#130#5#190'B'#6#170#220#237
  +'v'#205'f'#179'('#10')'#17#195'C0'#159#207#187#221#174'l'#194#193#215'sT'#201
  +'V'#232#7#27#141#172#219#237'6'#153'e'#141#23#127' '#201#157#18#27#158#179'l'
  +'9'#192#131#173#133#181'<-l-'#202#146#8'X'#24'>'#204#131'o'#237'X'#11#143#182
  +#22'%z'#189#222't:'#213#194'Z'#166'El'#179'Z'#173#240#208'=k'#217#162#161#197
  +'7H'#200#192#189';.x'#153#241'x'#204#24'e'#139#30#12'xR'#134#128#3'S'#214#228
  +'d~'#134#132'~\a;BdJ@'#227#217#209'#'#253#134#127':8N'#233#7#27#158#196'I '
  +#144#139#1#152#162#145#159'hN'#127'A.'#134'L'#209#157'''q'#27#141#6#22#210'>'
  +#15#142':'#203'2'#174#141'S'#206'f3'#243#31#164'i'#138'Jo'#223'K'#9'Y'#159#1
  +#247#153'h'#242#210#168#146#244#4'`T'#209#171#20#130'Y'#146#203#135'R'#165'@'
  +'z|'#135#153'9-Rqi"'#223'#%'#128#7#195#13#221#152#219#167#215#203#235#155'Z'
  +#173#198#155#20#222'['#7'k'#191#0'j'#236'0('#134#4#234'8'#0#0#0#0'IEND'#174
  +'B`'#130#11'Transparent'#9#7'Visible'#8#0#0#6'TImage'#9'Connected'#4'Left'#3
  +'P'#1#6'Height'#2' '#3'Top'#3#232#0#5'Width'#2'('#12'Picture.Data'#10'b'#2#0
  +#0#23'TPortableNetworkGraphicF'#2#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0
  +#0#19#0#0#0#19#8#2#0#0#0#253'2'#161#155#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0
  +#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'
  +#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.NET v3.5.100'#244'r'#161#0#0#1#181'ID'
  +'AT8Om'#147'!l'#2'A'#16'E'#199'U'#30#18'*'#10#162#130#160#144'H$'#205#25'LS'
  +#146'K'#19#138'B'#226'8'#1#173#196'4'#185#4#131'D'#210'*'#12#9#169'B"'#145
  +#212#129'C"'#145#215'w7'#199#178#176#253#2'vv'#254#223#157#251'3+'#177#131
  +#195#225#176'\.?R'#204'f'#179#237'v'#155'%'#174'q'#165#132'T'#171#213#242#249
  +'|'#163#209'Pe'#171#213'*'#151#203#185'\n<'#30'g'#164'3.'#202#209'hT'#173'V'
  +#215#235'u'#22#159'A'#9'A'#16#136#136#239#251#199#227'1'#219'5'#202'n'#183
  +#219#235#245'N'#167#147#134#10'x\[*'#149#166#211'i'#189'^'#239#247#251'Td8'
  +#137'r>'#159'7'#155'M'#141#13'&'#147#9'u'#162'T*'#202#213'j'#197'&w(A('#134
  +'"'#249#213#24'`'#15#26#24#246#166'*'#237#133'Pd'#20'Ei6'#222'l6$'#176#199
  +#245#211#8#224'p'#19#11#225#143#128#227#219#237'6kM'#187'0J'#128#213'X '#158
  +#231#13#6#3#181'A'#19#255#194'V'#234'Z'#238#158#222#184#237#198'U'#23#182#242
  +#229#253#243#241#235'W'#188#251#7#252#8#195#208#238#149#11'['#249#28#188#14
  +#191#127#132#137#217#239#247#140#1'zc'#149#11'['#9#19#11#133'N'#210'ObL'#194
  +'gv'#233#138'2l'#24'%'#165#225#16#11#193#24#190'3'#205'&'#224'0'#186#226'6'
  +#198'('#13'?'#153'!x7'#247#232'0P'#130#25#6'U'#18#178#175#142'$Jb:'#185#219
  +#237'R'#206#5'|6<,'#192'yU'#218'wd'#19#207'.$'#183#165#28#143#237#164#138#197
  +'b'#165'R'#225#148',a'#148#0#18#31#192#169#140#181'yk|-'#143#187#211#233#20
  +#10#133#197'b'#161#155#138#139'RA1'#204':'#175#137#7#9#184#141#199'M'#217#183
  +#163#18#199#127#134#200'/'#214#196#254'"}'#0#0#0#0'IEND'#174'B`'#130#11'Tran'
  +'sparent'#9#7'Visible'#8#0#0#6'TImage'#5'Error'#4'Left'#3'P'#1#6'Height'#2' '
  +#3'Top'#3'8'#1#5'Width'#2'('#12'Picture.Data'#10'{'#3#0#0#23'TPortableNetwor'
  +'kGraphic_'#3#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#25#8#2#0
  +#0#0'K'#139#18'4'#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14
  +#194#0#0#14#194#1#21'(J'#128#0#0#0#26'tEXtSoftware'#0'Paint.NET v3.5.100'#244
  +'r'#161#0#0#2#219'IDATHK'#173'T'#203'/+q'#20#158#191#196#127'`ea!'#13#27#241
  +'('#9#194#198#251#181#184#22#226#149'"D'#216#218'['#176#147'",D'#202#134#4
  +#213#4#165#13'Z7l'#208#164#18'E'#16';'#180#166#157#239'~gf'#218#222#233#195
  +#230#222#147#147'3'#191'9'#191#239'|s'#190#223'c'#20#252'`'#223#223#8#135#181
  ,#249#5#237'W'#159'6?'#175#133#195#146#201'o'#249#185'4'#13#175#175'p'#185#208
  +#221#173#217'l'#26'#'#199#204'$'#18'& '#203#242's'#197'b'#240#251'12'#130#210
  +'R'#148#148#160#172'L'#198'>'#31#162'Q'#19#144'ey'#184#226'q<=au'#21']]'#232
  +#237#197#244'4zz'#208#222#142#229'e<>'#202'l.'#203#197'E'#21#212#178#185#137
  +#161'!'#12#14'&'#214#215#227#129#0#163#188#210#153#207#163'4'#23#23'UP'#157
  +#195#193'F4'#167#243#253#234#234#254#230#230#253#250'Z[Y'#225#218'atTf'#163
  +'QM7'#179'D'#183',.'#246#31#137'`iI'#20'9'#28#170#215#27#244#249'fff'#130'~'
  +#191'zz*Dmmp:'#5#163#170'?r'#177#243#151#23'Q1<,'#238'r'#197#30#30'<n7'#185
  +#24'c'#172'OMq@'#164'U'#169#149#139#234#206#206#228#227#29#29#178#204#145'H'
  +#236#243#211#173's1r,'#11'O'#165#220#16'b'#136#180#238#233'_\'#170'j'#170#163
  +#138#177'1'#129#198#196#210'\<%'#244#243's'#153'mmM)5'#203#211'\'#25#234#146
  +#18'2'#185#12#24#15'-1<nV'#165'I.v'#203#15#178's'#235'!b'#189#199#227#145#245
  +#242'x'#132#139#198#188#161#180#179'S'#240#23#23')'#165':Wj'#239#216'9'#251
  +#231#180'Q&'#186#213'`0H.F'#142#141#164#204#18'3>.t'#27#27#210#154#254'aE'#30
  +')uYm'''#18#137#183#183#183'P('#196#200#177#145'4'#149'nmaj'#10#179#179#216
  +#219#147#211#27#143'+'#224#238#164#212#177's'#235#21#201#205'E#'#134#151#140
  +#151#161#191#31#147#147#194#240#241#161' '#20'2'#213#25#226#147#234#12#163
  +#174#203#203'KjdLk4'#140#200'@@'#148'67cq'#17'ww'#10#22#22#228#150'e'#169'3'
  +#140#245#191'u.'#198'L.C)'#171#6#6#208#215#135#185'9EXI'#196'%'#188#191'g'
  +#159#178')'#252'`'#210#181'h'#244#253#249'9|{'#203#200#177#252#11#233#198',_'
  +#137'g'#213#218#154#252'K'#236'v'#5#149#149#152#152#144#223#203#206#14'vw'
  +#211#206#21'=8'#192#209'Q'#226#248'8~x'#200#136#147#19'q'#175#151'I'#184#221
  +#2' l{['#150#136#171'VT'#164#160#176#16'6'#155'0VW['#220'nG}=ZZd'#227'yiR'
  +#206'W&'#235#234#4'` +*P\'#140#130#2'%]'#156#237#181#181'hh@c#'#154#154#210
  +#206'W&kjL'#140#162#160#170'JZ)/W'#176#191#255#147'SKN'#207#128#233#174#224
  +#235#235#127#185#245#159#243'o'#246#255#184#128'?'#143'sH'#228'(Gs'#24#0#0#0
  +#0'IEND'#174'B`'#130#7'Visible'#8#0#0#7'TButton'#7'set_10A'#4'Left'#2'%'#6'H'
  +'eight'#2#25#3'Top'#2'p'#5'Width'#2'K'#7'Caption'#6#3'10A'#7'OnClick'#7#12's'
  +'et_10AClick'#8'TabOrder'#2#7#0#0#6'TImage'#7'Standby'#4'Left'#3'P'#1#6'Heig'
  +'ht'#2' '#3'Top'#3'`'#1#5'Width'#2'('#12'Picture.Data'#10#237#1#0#0#23'TPort'
  +'ableNetworkGraphic'#209#1#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'#'#0
  +#0#0#20#8#2#0#0#0#136#196#19#27#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'
  +#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'
  +#0#0#0#26'tEXtSoftware'#0'Paint.NET v3.5.100'#244'r'#161#0#0#1'@IDATHK'#181
  +#148'!'#150#131'0'#20'E'#179#12'$'#18#137'D'#206#18'X'#2#18#137#196'E"'#145
  +'H'#150#192#18'F"'#145'H$'#18#137'l'#239#144#159's'#160'e('#180#233'5='#15
  +#202#127#201#251'?Q'#243'<'#255'~'#198'0'#12#183#19#168#162'(|'#223#255#249#0
  +'>'#15#130'@k='#142#163'T'#221'C'#241#15#16#245'.}'#223'S$'#12'C'#182'('#143
  +#158'p'#227'd`Ol'#177#174'k'#209'[\:'#25#162'(j'#219'V'#196#10#247'N]'#215'a'
  +#198#160#137#182#184'w'#130'$I'#158'3'#252#138'SUUi'#154#138#176'|'#197#137#0
  +#153'C'#17#150'?'''#6#198#248#29#208'4'#141'|q'#2#134#158#19'&'#194#162#240
  +#151'b'#135'x'#158'w'#242'.'#0#150#21#199#177#8#139#146#223#133#255#142#2#144
  +';'#233#139'xE'#158#231'\="'#22#168#188'qRj#'#215'p'#248#9'Y'#196'+h'#18'Q'
  +#137'X'#160#242'Y'' '#144'3'#221'2i'#139#176'\s'#154#166#137#197#30'w'#203'l'
  +'}'#231#216'^r'#2#134#138#155#251#161#7#6#170#211#30'n'#7#22'$'#143'V\v'#2'S'
  +#17'?.'#130#178','#217#4'Y'#17',c'#189#187#2#195';N'#6'2d'#156#178',3g'#145
  +#254#29#167#186#227#180#180#211'='#143'N,S'#222'8G'#235';>L'#200'bYa'#217#13
  +#0#0#0#0'IEND'#174'B`'#130#7'Visible'#8#0#0#6'TLabel'#13'wallbox_state'#4'Le'
  +'ft'#2#30#6'Height'#2#1#3'Top'#2#10#5'Width'#2#1#5'Color'#7#8'clMaroon'#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'
  +#2#232#9'Font.Name'#6#9'CourierPS'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quali'
  +'ty'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#11'Transparent'#8#0#0#6'TLabel'#11'current_act'#4'Left'#3#143#0#6'He'
  +'ight'#2#23#3'Top'#2'0'#5'Width'#2'I'#7'Caption'#6#7'10.30 A'#12'Font.CharSe'
  +'t'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#237#9'F'
  +'ont.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#11'current_set'#4'Left'#3#143#0#6'Height'#2#23#3'Top'#2'K'#5'Wi'
  +'dth'#2'+'#7'Caption'#6#4'10 A'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.'
  +'Color'#7#7'clBlack'#11'Font.Height'#2#237#9'Font.Name'#6#6'Tahoma'#10'Font.'
  +'Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'f'
  +'sBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'energy'#4'Left'
  +#3#239#0#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'g'#7'Caption'#6#9'00.00 kWh'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  ,'ght'#2#237#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#12'Font'
  +'.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#14'ParentBidiMode'#8#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#12'energy_total'#4'Left'#3#227
  +#0#6'Height'#2#23#3'Top'#2'K'#5'Width'#2's'#7'Caption'#6#10'000.00 kWh'#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#237#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qual'
  +'ity'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#11'temperature'#4'Left'#2'%'#6'Height'#2#23#3'Top'#2
  +'K'#5'Width'#2'G'#7'Caption'#6#8'00.0 '#194#176'C'#12'Font.CharSet'#7#12'ANS'
  +'I_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#237#9'Font.Name'#6
  +#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#13'charging_time'#4'Left'#2'%'#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'V'#7'C'
  +'aption'#6#8'00:00:00'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#237#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#6'set12A'#4'Left'#2'w'#6'Hei'
  +'ght'#2#25#3'Top'#2'p'#5'Width'#2'K'#7'Caption'#6#3'12A'#7'OnClick'#7#11'set'
  +'12AClick'#8'TabOrder'#2#8#0#0#7'TButton'#6'set16A'#4'Left'#3#199#0#6'Height'
  +#2#25#3'Top'#2'p'#5'Width'#2'K'#7'Caption'#6#3'16A'#7'OnClick'#7#11'set16ACl'
  +'ick'#8'TabOrder'#2#9#0#0#7'TButton'#6'set20A'#4'Left'#3#23#1#6'Height'#2#25
  +#3'Top'#2'p'#5'Width'#2'K'#7'Caption'#6#3'20A'#7'OnClick'#7#11'set20AClick'#8
  +'TabOrder'#2#10#0#0#7'TButton'#5'pause'#4'Left'#2'$'#6'Height'#2#26#3'Top'#3
  +#152#0#5'Width'#3#158#0#7'Caption'#6#5'Pause'#7'OnClick'#7#10'pauseClick'#8
  +'TabOrder'#2#11#0#0#7'TButton'#8'set_dark'#4'Left'#3#200#0#6'Height'#2#25#3
  +'Top'#3#152#0#5'Width'#3#154#0#7'Caption'#6#7'Sperren'#7'OnClick'#7#13'set_d'
  +'arkClick'#8'TabOrder'#2#12#0#0#14'TLTCPComponent'#4'LTCP'#4'Port'#2#0#9'OnR'
  +'eceive'#7#20'LTCPComponentReceive'#7'OnError'#7#18'LTCPComponentError'#12'O'
  +'nDisconnect'#7#23'LTCPComponentDisconnect'#9'OnConnect'#7#20'LTCPComponentC'
  +'onnect'#8'OnAccept'#7#19'LTCPComponentAccept'#7'Timeout'#2#0#12'ReuseAddres'
  +'s'#9#4'left'#2#8#3'top'#3#8#1#0#0#6'TTimer'#9'TimerQuit'#7'Enabled'#8#8'Int'
  +'erval'#3#200#0#7'OnTimer'#7#14'TimerQuitTimer'#4'left'#3#248#0#3'top'#3#136
  +#1#0#0#6'TTimer'#11'TimerUpdate'#7'OnTimer'#7#16'TimerUpdateTimer'#4'left'#3
  +' '#1#3'top'#3#136#1#0#0#0
]);
